maaramirezpi/gh-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: Deploy to aws s3
description: Deploy using docker
inputs:
  bucket:
    description: 'The s3 bucket name'
    required: true
  bucket-region:
    description: 'The s3 region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'the folder containing deployable files'
    required: true
outputs:
  website-url:
    description: the url of the website
runs:
  using: docker
  image: Dockerfile

maaramirezpi/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket: maaramirezpi-custom-action
    dist-folder: ./dist