maaramirezpi/gh-custom-actions/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to aws s3'
description: 'deploy static'
inputs:
  bucket:
    description: 'The s3 bucket name'
    required: true
  bucket-region:
    description: 'The s3 region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'the folder containing deployable files'
    required: true
outputs:
  website-url:
    description: the url of the website
runs: 
  using: 'node16'
  main: 'main.js'

maaramirezpi/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-js
  with:
    bucket: maaramirezpi-custom-action
    dist-folder: ./dist